{
    "name": "Asistente UPIICSA",
    "short_name": "UPIICSA IA",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6C1D45",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://files.bpcontent.cloud/2025/11/24/23/20251124234515-N6R51A5V.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://files.bpcontent.cloud/2025/11/24/23/20251124234515-N6R51A5V.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}